<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSummary"
    android:background="#E5EBF7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_width="30sp"
            android:id="@+id/ReviewSummaryScreenBackBtn"
            android:layout_height="30sp"
            android:background="@drawable/back_arrow_vector">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="#3D64B5"
        android:orientation="vertical"
        android:background="@drawable/top_white_round_edges"
        android:layout_marginTop="10sp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>
            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15sp"
                android:src="@drawable/blue_teacher">
            </ImageView>
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="Peter Parker"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="Course Name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_white_round_edges">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:textStyle="bold"
            android:text="Reviews"
            android:textColor="#3D64B5">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReviewSummaryRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>