<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorsList"
    android:orientation="vertical"
    android:background="#e9effb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/CourseNameScreenBackBtn"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/back_arrow_vector">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.25">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:weightSum="5"
            android:orientation="horizontal">
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </View>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/blue_round_edges"
                android:weightSum="5"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2">
                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1.2"
                    android:text="Course Name"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="20sp"
                    android:gravity="bottom">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.8"
                    android:text="Department of Computer Sceince"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20sp">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </View>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.25">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="6"
            android:background="@drawable/top_white_round_edges"
            android:weightSum="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:text="Taught By:"
                android:textSize="20sp"
                android:textColor="#51607e"
                android:layout_marginLeft="20sp"
                android:gravity="center_vertical">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="5">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ProfessorRV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>