<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesList"
    android:orientation="vertical"
    android:background="#e9effb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/CoursesListScreenBackBtn"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/back_arrow_vector">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:text="Courses List"
            android:textColor="#51607e"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">
            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                </View>
                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_round_edges"
                        android:hint="Search Courses ..."
                        android:textSize="15sp"
                        android:padding="10sp">
                    </EditText>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_round_edges"
                        android:src="@drawable/search_vector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10sp">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                </View>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="7.5">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CourseRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>