<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSummary"
    android:background="#E5EBF7"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_width="30sp"
            android:id="@+id/ReviewSummaryScreenBackBtn"
            android:layout_height="30sp"
            android:background="@drawable/back_arrow_vector">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="#3D64B5"
        android:orientation="horizontal"
        android:background="@drawable/top_white_round_edges">
        <ImageView
            android:layout_marginTop="40sp"
            android:layout_marginLeft="20sp"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/blue_teacher">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="70sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teacher Name"
                android:textColor="@color/white"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Course name"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_white_round_edges">
        <TextView
            android:layout_marginLeft="130sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Reviews"
            android:textColor="#3D64B5">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReviewSummaryRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>