<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#e9effb">
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:weightSum="5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="Hello, Cutie"
            android:textColor="#51607e"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:gravity="center_vertical">
        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/HomeScreenDP"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginRight="20sp"
            android:src="@drawable/gigi_hadid">
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
            </View>
            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3.6">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_edges"
                    android:hint="Search Teachers/ Courses ..."
                    android:textSize="15sp"
                    android:padding="10sp">
                </EditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_edges"
                    android:src="@drawable/search_vector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp">
                </ImageView>
            </RelativeLayout>
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
            </View>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
        </View>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        android:background="@drawable/top_white_round_edges">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </View>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#f0f5f8"
                    android:orientation="vertical"
                    android:weightSum="5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="2"
                        android:padding="20sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/professor_whiteboard">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Get List of all Professors/Courses"
                        android:textColor="@color/black"
                        android:textSize="15sp">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/GetProfessors"
                            android:layout_width="180sp"
                            android:layout_height="50sp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/blue_round_edges"
                            android:text="Get Professors"
                            android:textColor="@color/white">
                        </androidx.appcompat.widget.AppCompatButton>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/GetCourses"
                            android:layout_width="180sp"
                            android:layout_height="50sp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/blue_round_edges"
                            android:text="Get Courses"
                            android:textColor="@color/white">
                        </androidx.appcompat.widget.AppCompatButton>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </View>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>